PORT=3000
MONGODB_URI='mongodb+srv://abdurrahim20501:OBMoEsgVpEedBUO2@cluster0.fo1mhql.mongodb.net/save_gaza?retryWrites=true&w=majority'
JWT_SECRET=mysecretkey


SQUARE_ENVIRONMENT=sandbox
SQUARE_ACCESS_TOKEN=your_square_access_token
SQUARE_LOCATION_ID=your_square_location_id
